# Frontend Environment Configuration
VITE_API_URL=http://192.168.1.8:3001/api
VITE_USE_MOCK_API=false
VITE_WS_URL=ws://192.168.1.8:3001/ws

# Backend Environment Configuration
MONGODB_URI=mongodb://localhost:27017/investment_management_dev
PORT=3001
JWT_SECRET=your_super_secret_key_for_jwt
JWT_REFRESH_SECRET=your_super_secret_key_for_jwt_refresh
